<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

    
    body{
      background-color: hsl(217, 54%, 11%);
      font-family: 'Outfit';
      font-size: 18px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

   
    
    .main{
      width: 24.16%;
      margin: auto ;
      background-color:hsl(216, 50%, 16%) ;
      color: hsl(215, 51%, 70%);
      border-radius: 20px;
      padding: 2%;
    }
   img{
    width: 100%;height: 50%;
    display: block;
    
   
    border-radius:8%;
     
    }
    h1{
      color:hsl(0, 0%, 100%);
      
    }
    .flex{
      display: flex;
      justify-content: space-between;
    }
    .avatar{
      width: 10%;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 100%;
    }
    body > div.main > div:nth-child(6){
      display: flex;
      justify-content:left;
    }
    span{color:hsl(0, 0%, 100%);}
    div.flex > div:nth-child(1) > div{color:hsl(178, 100%, 50%);}
    
      hr { border-color: hsl(215, 32%, 27%); 
        margin-top: 30px;
        margin-bottom: 20px;
      }
      img.avatar + div{
        margin-top: 15px;
        margin-left: 20px;
      }  
    div.flex{
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="main">
      
        <img src="./images/image-equilibrium.jpg" alt="mainOne">  
      
    
   <h1>Equilibrium #3429</h1> 

  <p>Our Equilibrium collection promotes balance and calm.</p>
  <div class="flex">
    <div>  
      <div><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
        0.041 ETH</div>
    </div>
    <div>
      <div><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
        3 days left</div>
    </div> 
  </div>
  <hr>
  <div><img class="avatar" src="./images/image-avatar.png" alt="avatar image">
    <div>Creation of <span> Jules Wyvern</span>
    </div>
  </div>
  
  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/BlackWidmoYu/Fronend-Mastery">BlackWidmoYu</a>.
  </div>
</body>
</html>